spring.application.name=contact-management-app
spring.application.name=user-management-app
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/contact_management;DB_CLOSE_DELAY=-1;TRACE_LEVEL_FILE=3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=spring
spring.datasource.password=security
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.error.include-message=always
#logging.level.root=DEBUG