spring.application.name=contact-management-app

spring.config.import=optional:file:./secrets.properties
#springdoc.api-docs.path=/v3/api-docs
# Example in application.properties
springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui/index.html

spring.jpa.generate-ddl=true
server.error.include-message=always
#logging.level.root=DEBUG
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

handlebars.prefix=classpath:/templates/emails/
handlebars.suffix=.hbs
handlebars.cache=false

# mail
# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwtSecretKey=${JWT_SECRET_KEY}

